/** reset everything */

html, body {
	width:  100%;
	height: 100%;
  margin:   0;
  padding:  0;
  font-family: 'canada-type-gibson';
  overflow-x:   hidden;
}

body {
  margin-bottom: 28px;
}

[data-ember-action], a, button, input, .link {
  cursor: pointer;
}

.leaflet-control-attribution {
  opacity: 0 !important;
}

h1, h2, h3, h4, h5, a, p {
 font-family: 'canada-type-gibson', 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
}

h1.ui.header { font-weight: 600; }

h2.ui.header, h3.ui.header, h4.ui.header, h5.ui.header {
  font-weight: 600;
}

.masthead {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.splash-portal {
  color: #FFF;

  position: relative;
  height: calc(72vh);
  z-index: 100;

  margin-left:   0 !important;
  margin-right:  0 !important;
  margin-bottom: 0 !important;

  padding-top:   35px;
  padding-left:  1em !important;
  padding-right: 1em !important;

  /* Default blue gradient */
  background-image: -webkit-linear-gradient(#57C2F0, #1573B6);
  background-image: linear-gradient(#57C2F0, #1573B6);
  background-size: 100%;
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 667px) {

  .splash-portal {
    height: calc(95vh);
  }
}



.splash-portal-heat-warning:before {
  border-radius: inherit;
  /* Orange gradient */
  background-image: -webkit-linear-gradient(#ED5738, #F37B3E);
  background-image: linear-gradient(#ED5738, #F37B3E);
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -100;
  -webkit-transition: opacity 2s ease-in-out;
  transition: opacity 2s ease-in-out;
}

.splash-portal-heat-warning:hover:before {
  opacity: 1;
}


/* SPLASH LOGO */

.ui.grid > .row > img.splash-logo,
.ui.grid > .row > .column > img.splash-logo {
  margin-top: 7%;
  width: 80%;
  max-width: 250px;
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 667px) {
  .ui.grid > .row > img.splash-logo,
  .ui.grid > .row > .column > img.splash-logo {
    margin-top: 0;
  }
}



#map {
	width:  100%;
	height: 100%;
}

.leaflet-top {
  margin-top: 70px;
}

.vertical-segment {
  /*height: calc(75vh);*/
}


.ui.fixed.menu.nav {
  height: 35px;
  background-color: #57C2F0;
  top: auto;
  bottom: 0;
  z-index: 1001;
  height: 60px;
}

.ui.container {
  margin-top: 35px;
}

.black {
  background-color: #000;
  color: #FFF;
}
/*
.main-app {
  padding-top: 22px;
}
*/

.ui.active.modal {
  height: 100%;
}

.nearby-places-list {
  bottom: 0;
  position: absolute;
  z-index: 101;
  background-color: white;
  width: 100%;
  height: 40%;
  box-shadow: 0px -3px 15px #888
}

.leaflet-top, .leaflet-left {
  z-index: 99;
}

.leaflet-bar a, .leaflet-bar a:hover, .leaflet-touch .leaflet-bar a {
  width:  50px;
  height: 50px;
  line-height: 53px;
  z-index: 99;
}

.leaflet-control-zoom-in, .leaflet-control-zoom-out {
  font: bold 24px 'Lucida Console', Monaco, monospace;
  text-indent: 1px;
  z-index: 99;
}

.full-height {
  position: relative;
  height:   calc(100vh);
}

/* SCROLL SNAPPING */

.scroll-container {
  padding-bottom: 70;
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 667px) {

  .scroll-container {
    width: 100%;
    height: calc(95vh);
    margin-top:  45px !important;
    margin-left:  0   !important;
    margin-right: 0   !important;
    padding-bottom: 0;
    overflow-y: scroll;
    scroll-snap-points-y: repeat(calc(95vh));
    scroll-snap-type: mandatory;
  }
}

.container > div {
  width:  100%;
  height: 100%;
  display: inline-block;
}

.content-section {
  color: #333;
  font-weight: normal;
  padding: 25px 10px 0;
  scroll-snap-type: proximity;
  display: flex;
}

.content-section p {
  line-height: 25px;
  max-width: 600px;
}

.content-section h1.ui.header {
  color: #FFF;
  font-weight: 500;
  padding: 10px;
}

.content-section h2.ui.header {
  border-bottom: 1px gray dotted;
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 15px;
}

.content-section > img {
  margin-top: -20px;
  max-height: 80%;
  max-width: 100%;
}

.prompt-next {
  align-self: flex-end;
}

.prompt-next h3.ui.header {
  border: none;
  color: #FFF;
}

.prompt-next p {
  color: #FFF;
}

.ui.grid > .column:not(.row) {
  border-top: 1px gray dotted;
  padding-top: 3rem;
  text-align: center;
}

.content-preview:first {
  border-top: 0;
}

/*

Considered cycling between background colors for content sections.

.content-section:nth-child(3n+2) {
  background: #D84834;
}

.content-section:nth-child(3n+0) {
  background: #E88028;
}

.content-section:nth-child(3n+1) {
  background: #2EAEC1;
}*/

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 667px) {
  .content-section {
    scroll-snap-type: mandatory;
  }
}

/* END SCROLL SNAPPING */


.cool-places h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.ui.text.container { font-family: 'canada-type-gibson'; }

.place-info {
  position: absolute;
  bottom: 0;
  z-index: 101;
  width: 100%;
  background-color: #1573B6;
  height: 80%;
  box-shadow: 0px -3px 15px #888
}

.place-info a {
  color: #fff !important;
}

.top-level {
  height: 100%;
}

.ui.modal > .actions {
  text-align: left;
}

.ui.menu {
  border: 0;
}

.ui.dropdown .menu > .item {
  font-size: 1.25em;
}

.google-directions-button {
  right: 10px;
  position: absolute;
  top: -30px;
  box-shadow: 0px -3px 15px #888 !important;
  background-color: #98CB52 !important;
  background-image: url('../directions.png');
  background-repeat: no-repeat;
  color: #FFFFFF !important;
  background-size: 80%;
  background-position: 50% 50%;
}

.back-button {
  position: fixed;
  left: -5px;
  top: 15px;
  cursor: pointer;
  z-index: 1000;
}

.find-places-button {
  background-color: #57C2F0 !important;
  border-radius: 0 !important;
  color: #FFF !important;
  font-weight: 400 !important;
  letter-spacing: 1px;
}

.tagline {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 1.3em;
}

.splash-grid {
  /*height: 100%;*/
}

#chevron-container {
  display: none;
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 667px) {

  #chevron-container {
    display: block;
    position: absolute;
    bottom: calc(-3vh);
    right: 0;
  }
}

#splash-input-container {
  position: relative;
  margin-top: 25px;
  margin-bottom: 35px;
}

.row.splash-input {
  width: 90%;
  max-width: 450px;
}

.menu-item-blue {
  color: #fff !important;
  background-color: #57C2F0 !important;
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
  width: 60px;
}

.menu-item-blue > i {
  margin: 0 !important;
  width: 100% !important;
}

.mini-logo-menu-item {
  background-color: #57C2F0 !important;
  background-size: 100% 100% !important;
  background-image: url("../KeepCool-Icon-Logo.png") !important;
  background-repeat: no-repeat !important;
  width: 60px;
}

.divider {
  font-weight: 500 !important;
}

.weather-menu-item {
  font-size: .8em !important;
  color: #fff !important;
}

.place-body {
  color: #fff !important;
}

.selection {
  border-radius: 0 !important;
}

.ui.fixed.menu.warning {
  background-color: #ED5738;
}

.ui.fixed.menu.warning > .item {
  width: 100%;
  text-align: center;
}

.ui.fixed.menu.warning > .item > h3 {
  width: 100%;
}

.transparent-nav > .nav {
  background-color: transparent !important;
}

.light-blue-text {
  color: #57C2F0 !important;
}
