<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CoolPlaces</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    body {
      background-color: #4FAECC;
    }

    .main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 264px 1fr 1fr;
    }

    .decommission {
      grid-column-start: 2;
      grid-row-start: 2;
    }

    .logo>img {
      width: 708px;
    }

    .logo__tagline {
      color: #FF994F;
      font-size: 90px;
      font-family: Roboto, sans-serif;
      font-weight: bold;
      text-transform: capitalize;
      width: 832px;
    }

    .content {
      color: white;
      font-family: Roboto, sans-serif;
      font-size: 80px;
      width: 1500px;
      padding: 2rem 0;
      margin: 0;
    }

    .content-divider {
      border: 2px solid #FF994F;
      width: 900px;
      padding: 0;
      margin: 0;
    }

    .button {
      display: inline-flexbox;
      color: white;
      background: none;
      font-family: Roboto, sans-serif;
      font-size: 70px;
      border: 5px solid white;
      border-radius: 90px;
      margin-right: 1rem;
      padding: .8rem 0;
      width: 620px;
    }

    .button:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="decommission">
      <div class="logo">
        <img src="../public/KeepCool-Splash-Logo-Vertical.png" />
        <div class="logo__tagline">PROJECT OFFLINE</div>
      </div>
      <div>
        <p class="content"><em>Unfortunately</em> Keep Cool is <em>offline as we reevaluate maintenance options.</em>
        </p>
        <hr class="content-divider" />
        <p class="content"><em>If you are interested in</em> Keep Cool <em>we would love to hear from you.</em></p>
      </div>

      <div>
        <a href="https://mapc.az1.qualtrics.com/jfe/form/SV_3z87isx71JiBXjD"><button class="button">Give
            Feedback</button></a>
        <a href="https://github.com/MAPC/keep-cool"><button class="button">Github Repo</button></a>
      </div>
    </div>
</body>

</html>
